{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "alwaysStrict": false,
    "declaration": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "inlineSources": false,
    "importHelpers": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "experimentalDecorators": true,
    "module": "es6",
    "outDir": "./dist",
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
